<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>


	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
	<meta name="description" content="August, august nuotekų valymo įrenginiai, nuotekų valymo įrenginiai, August Kėdainiai, August Kaunas, nuotekų valymo įrenginiai Kėdainiai, nuotekų valymo įrenginiai Kaunas">
	<link rel="icon" href="images/logo/fb profilio foto 180x180 px M.jpg">


	<title>MANSTA</title>

	<!-- Bootstrap core CSS -->
	<link href="style/bootstrap.css" rel="stylesheet">

	<!-- Custom styles for this template -->
	<link href="style/product.css" rel="stylesheet">

	<!-- My created styles -->
	<link href="style/styles.css" rel="stylesheet">

	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- For Form sent email -->
	<script language="JavaScript" src="script/gen_validatorv31.js" type="text/javascript"></script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-144577338-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-144577338-1');
	</script>

	<!-- Facebook Pixel Code -->
	<script>
		!function(f,b,e,v,n,t,s)
		{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
			n.callMethod.apply(n,arguments):n.queue.push(arguments)};
			if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
			n.queue=[];t=b.createElement(e);t.async=!0;
			t.src=v;s=b.getElementsByTagName(e)[0];
			s.parentNode.insertBefore(t,s)}(window,document,'script',
				'https://connect.facebook.net/en_US/fbevents.js');
			fbq('init', '1901596756552192'); 
			fbq('track', 'PageView');
		</script>
		<noscript>
			<img height="1" width="1" 
			src="https://www.facebook.com/tr?id=1901596756552192&ev=PageView
			&noscript=1"/>
		</noscript>
		<!-- End Facebook Pixel Code -->

	</head>

	<body>
		<div class="container" style="max-width: 1200px">
			<div class="d-none d-lg-block d-xl-block text-center overflow-hidden">
				<div class="row align-items-center">
					<div class="col-sm workHours">
						<h4>Darbo laikas</h4>
						<p>I-V</p>
						<p>7:30 - 18:00</p>
					</div>
					<div class="col-sm">
						<a class="d-none d-lg-block d-xl-block navbar-brand" href="index.html">
							<img src="images/logo/Mansta_Logo_Color_500px_Permatomas.png" class="img-fluid logo" alt="">
						</a>
					</div>
					<div class="col-sm phoneNumber">
						<a class="navbar-text" style="color: #024e73;" href="tel:+37069966994">
							<h3>+370 699 66 994</h3>
						</a>
					</div>
				</div>
			</div>

			<nav class="site-header sticky-top py-1">
				<div class="container">
					<nav class="navbar navbar-expand-lg navbar-light p-0">
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<a class="d-lg-none d-xl-none navbar-brand" href="#"><img src="images/logo/Mansta_Logo_Color_500px_Permatomas.png" class="img-fluid logo" alt="Mansta logo"></a>
						<!-- <a class="d-lg-none d-xl-none navbar-text mx-auto" style="color: #024e73;" href="tel:+37069966994"><h5>+370 699 66 994</h5></a> -->
						<div class="collapse navbar-collapse" id="navbarTogglerDemo03" data-toggle="collapse" data-target="#navbarTogglerDemo03">
							<ul class="navbar-nav col-12 justify-content-between">
								<li class="nav-item"> 
									<a class="nav-link" href="index.html">Pagrindinis</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="nuotekuValymoIrenginiai.html">Nuotekų valymo įrenginiai</a>
								</li>
								<li class="nav-item">
									<a class="nav-link"  href="index.html#tinklai">Lauko inžineriniai tinklai</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="index.html#melioracija">Laistymo ir melioracijos sistemos</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="index.html#apie">Apie mus</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="privatumo-politika.html">Privatumo politika</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="index.html#kontaktai">Kontaktai</a>
								</li>

							</ul>
						</div>
					</nav>
				</div>
			</nav>


			<div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3" id="product">
				<div class="product-left bg-light mr-md-3 py-1 px-3 pt-md-3 px-md-3 text-center overflow-hidden">
					<div class="my-1 py-1 mainTitle">
						<!-- <h2 class="display-5" style="color: #041c89"><img src="images/A_s.png" alt="August logo"> nuotekų valymo įrenginiai</h2> -->
						<!-- <h2 class="display-5" style="color: #024e73"><img src="images/A_st.png" alt="August logo"> nuotekų valymo įrenginiai</h2> -->
						<h1 style="color: #024e73"><small>AUGUST nuotekų valymo įrenginiai</small></h1>
					</div>
					<a class="btn shadow-sm mx-auto" href="nuotekuValymoIrenginiai.html" style="width:80%; height: 400px; border-radius: 21px 21px 21px 21px; background-image: url(images/at_nauji/AT-hero_result.webp); background-position: center; background-size: contain; background-repeat: no-repeat;"></a>

					<div class="col-sm-12 pt-3">
						<a class="btn btn-primary" style="background-color: #024e73;" href="nuotekuValymoIrenginiai.html">Daugiau</a>
					</div>
				</div>

				<div class="mr-md-3 pt-1 px-3 pt-md-3 px-md-3 text-white overflow-hidden" style="background-color: #024e73;">
					<div class="my-1 p-1 mainTitle">
						<h1 class="text-center"><small>Gauti sąmatą</small></h1>
						<form method="post" name="gautiSamataForma" action="gautiSamata.php" enctype="multipart/form-data">
							<div class="form-row align-items-center mb-0">
								<div class="form-group col-md-12 mx-auto mb-0">
									<div class="row">
										<div class="col-md-6">
											<input type="text" name="name" id="name" class="form-control" placeholder="Vardas">
											<br>
										</div>
										<div class="col-md-6">
											<input type="text" name="vietove" class="form-control" id="inputCity" placeholder="Vietove">
											<br>
										</div>
									</div>
									<div class="row">
										<div class="col-md-6">
											<input type="phoneNumber" class="form-control" name="phoneNumber" id="phoneNumber" placeholder="Tel. Nr.">
											<br>
										</div>
										<div class="col-md-6">
											<input type="email" name="email" class="form-control" id="inputEmail" placeholder="El. paštas">
											<br>
										</div>
									</div>
									<div class="row">
										<div class="col-md-6">
											<label class="mr-1 col-md-12 pt-1">Prisekite nuotekų šalinimo projekto dalį:</label>
										</div>
										<div class="col-md-6">
												<label for="myfile">Pasirinkti dokumentą:</label>
												<input type="file" class="form-control" id="fileToUpload" name="fileToUpload" multiple><br><br>
										</div>
									</div>	
								</div>		
							</div>

								<!-- radio buttons -->
							<div class="form-group col-md-12 p-0 mr-0 justify-content-center">
									<div class="col-md-12 p-0 mr-0" style="display: flex; flex-wrap: wrap;"><label class="mr-1 col-md-6 pt-1">Gyventojų skaičius?</label>

										<div class="form-check form-check-inline">
											<input class="form-check-input" type="radio" name="radioOne" id="inlineRadio1" value="1-4">
											<label class="form-check-label" for="inlineRadio1">1-4</label>
										</div>
										<div class="form-check form-check-inline">
											<input class="form-check-input" type="radio" name="radioOne" id="inlineRadio2" value="2-6">
											<label class="form-check-label" for="inlineRadio2">2-6</label>
										</div>
										<div class="form-check form-check-inline">
											<input class="form-check-input" type="radio" name="radioOne" id="inlineRadio3" value="3-8">
											<label class="form-check-label" for="inlineRadio3">3-8</label>
										</div>
										<div class="form-check form-check-inline">
											<input class="form-check-input" type="radio" name="radioOne" id="inlineRadio4" value="4-8">
											<label class="form-check-label" for="inlineRadio4">4-8</label>
										</div>
									</div>

									<div class="col-md-12 p-0 mr-0" style="display: flex; flex-wrap: wrap;"><label class="mr-1 col-md-6 pt-1">Koks nuotekų vamzdžio gylis iš pastato?</label>

										<div class="form-check form-check-inline">
											<input class="form-check-input" type="radio" name="radioTwo" id="inlineRadio1" value="Nėra">
											<label class="form-check-label" for="inlineRadio1">Nėra</label>
										</div>
										<div class="form-check form-check-inline">
											<input class="form-check-input" type="radio" name="radioTwo" id="inlineRadio2" value="0,5">
											<label class="form-check-label" for="inlineRadio2">~0,5</label>
										</div>
										<div class="form-check form-check-inline">
											<input class="form-check-input" type="radio" name="radioTwo" id="inlineRadio3" value="~1">
											<label class="form-check-label" for="inlineRadio3">~1</label>
										</div>
										<div class="form-check form-check-inline">
											<input class="form-check-input" type="radio" name="radioTwo" id="inlineRadio4" value=">1">
											<label class="form-check-label" for="inlineRadio4">>1</label>
										</div>
									</div>

									<div class="col-md-12 p-0 mr-0" style="display: flex; flex-wrap: wrap;"><label class="mr-1 col-md-6 pt-1">Kur išleisime išvalytą vandenį?</label>
										<div class="col-md-5 p-0 mr-0">
											<div class="col-md-12 pt-1 px-0">
												<div class="form-check form-check-inline">
													<input class="form-check-input" type="radio" name="radioFour" id="inlineRadio1" value="Į gruntą">
													<label class="form-check-label" for="inlineRadio1">Į gruntą</label>
												</div>
												<div class="form-check form-check-inline">
													<input class="form-check-input" type="radio" name="radioFour" id="inlineRadio2" value="į drenažą">
													<label class="form-check-label" for="inlineRadio2">į drenažą</label>
												</div>
											</div>
											<div class="col-md-12 pt-1 px-0">
												<div class="form-check form-check-inline">
													<input class="form-check-input" type="radio" name="radioFour" id="inlineRadio3" value="į vandens telkinį">
													<label class="form-check-label" for="inlineRadio3">į vandens telkinį</label>
												</div>
												<div class="form-check form-check-inline">
													<input class="form-check-input" type="radio" name="radioFour" id="inlineRadio4" value="nežinau">
													<label class="form-check-label" for="inlineRadio4">nežinau</label>
												</div>
											</div>
										</div>
									</div>

									<div class="col-md-12 p-0 mr-0" style="display: flex; flex-wrap: wrap;"><label class="mr-1 col-md-6 pt-1" for="">Kiek metrų reikės visiems montavimo darbams?</label>

										<div class="col-md-5 form-check form-check-inline">
											<div class="input-group">
												<span class="input-group-btn">
													<button type="button" class="btn btn-default btn-number btn-dark" disabled="disabled" data-type="minus" data-field="metrai">-</button>
												</span>
												<input type="text" name="metrai" class="form-control input-number" id="inputGroup-sizing-sm" value="1" min="1" max="50">
												<span class="input-group-btn">
													<button type="button" class="btn btn-default btn-number btn-dark" data-type="plus" data-field="metrai">+</button>
												</span>
											</div>
										</div>
									</div>

									<div class="col-md-12 p-0 r-0" style="display: flex; flex-wrap: wrap;"><label class="mr-1 col-md-6 pt-1">Koks gruntas Jūsų sklype?</label>
										<div class="col-md-5 p-0 mr-0">
											<div class="form-check form-check-inline">
												<input class="form-check-input" type="radio" name="radioThree" id="inlineRadio1" value="Molis">
												<label class="form-check-label" for="inlineRadio1">Molis</label>
											</div>
											<div class="form-check form-check-inline">
												<input class="form-check-input" type="radio" name="radioThree" id="inlineRadio2" value="Smėlis/žvyras">
												<label class="form-check-label" for="inlineRadio2">Smėlis/žvyras</label>
											</div>
											<div class="form-check form-check-inline">
												<input class="form-check-input" type="radio" name="radioThree" id="inlineRadio3" value="Šlapias gruntas">
												<label class="form-check-label" for="inlineRadio3">Šlapias gruntas</label>
											</div>
										</div>
									</div>
							</div>
							<div class="text-center"><button type="submit" class="btn btn-primary text" style="background-color: #e0e0e0; color: #024e73;" name="submit" value="submit" href="aciu.html">Gauti sąmatą</button></div>
						</form>
					</div>

					<script language="JavaScript">
					// Code for validating the form
					// Visit http://www.javascript-coder.com/html-form/javascript-form-validation.phtml
					// for details
					var frmvalidator  = new Validator("gautiSamataForma");
					frmvalidator.addValidation("name","req","Įveskite savo vardą!");
					frmvalidator.addValidation("email","req","Įveskite savo el. paštą!");
					frmvalidator.addValidation("phoneNumber","req","Įveskite savo telefono numerį!");
					frmvalidator.addValidation("email","email","Įveskite savo galiojantį el. paštą!");
					</script>
				</div>
			</div>

<div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
	<div class="mr-md-3 p-3 pt-md-3 px-md-3 text-center text-dark overflow-hidden productKP" style="background-color: #024e73;">
		<div class="col-md-12 p-0" style="color: #024e73">
			<!-- <a href="nuotekuValymoIrenginiai.html"><img src="images/adds/jurbarko_dotacija_875x550px.jpg" alt="jurbarko dotacija" class="add-img" ></a> -->
			<!-- <img src="images/adds/namu_pasaulis_l.jpg" alt="namu pasaulis" class="add-img"> -->
			<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
					<!-- <li data-target="#carouselExampleIndicators" data-slide-to="1"></li> -->
					<!-- <li data-target="#carouselExampleIndicators" data-slide-to="2"></li> -->
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<!-- <a href="nuotekuValymoIrenginiai.html"><img src="images/adds/atostogos_875x550.jpg" alt="atostogos" class="add-img" ></a>
					</div>
					<div class="carousel-item"> -->
						<a href="nuotekuValymoIrenginiai.html"><img src="images/adds/jurbarko_dotacija_875x550px.jpg" alt="jurbarko dotacija" class="add-img" ></a>
					</div>
<!-- <div class="carousel-item">
<img class="d-block w-100" src=".../800x400?auto=yes&bg=555&fg=333&text=Third slide" alt="Third slide">
</div> -->
</div>
<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
	<!-- <span class="carousel-control-prev-icon" aria-hidden="true"></span> -->
	<span class="sr-only">Previous</span>
</a>
<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
	<!-- <span class="carousel-control-next-icon" aria-hidden="true"></span> -->
	<span class="sr-only">Next</span>
</a>
</div>
</div>
</div>
<div class="bg-light mr-md-3 p-3 pt-md-3 px-md-3 text-center text-white overflow-hidden productDP">

	<div class="col-md-12 p-0">
		<img src="images/adds/lizingas_875x550px.jpg" alt="lizingas" class="add-img">
	</div>

</div>
</div>

<div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3" id="tinklai">
	<div class="bg-light mr-md-3 p-3 pt-md-3 px-md-3 text-center text-dark overflow-hidden">
		<!-- <div class="mr-md-3 p-3 pt-md-3 px-md-3 text-center text-white overflow-hidden" style="background-color: #024e73;"> -->

			<div class="col-md-12 mainTitle" style="color: #024e73">
				<h2><small>Lauko inžineriniai tinklai</small></h2>
				<p class="lead"><a href="#" target=""><img src="images/lauko_inzineriniai_tinklai.jpg" alt="lauko inžineriniai tinklai" class="add-img"></a></p>

			</div>
		</div>
		<!-- <div class="bg-light mr-md-3 p-3 pt-md-3 px-md-3 text-center text-dark overflow-hidden" id="melioracija"> -->
			<div class="mr-md-3 p-3 pt-md-3 px-md-3 text-center text-white overflow-hidden" style="background-color: #024e73;" id="melioracija">
				<div class="col-md-12 mainTitle" style="color: #e0e0e0">
					<h2><small>Laistymo ir melioracijos sistemos</small></h2>
					<div class="mb-2 pb-2">
						<div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
							<div class="carousel-inner">
								<div class="carousel-item active" data-interval="2000">
									<img src="images/laistymas_1.jpg" class="d-block w-100" alt="...">
								</div>
								<div class="carousel-item" data-interval="2000">
									<img src="images/laistymas_2.jpg" class="d-block w-100" alt="...">
								</div>
								<div class="carousel-item" data-interval="2000">
									<img src="images/melioracija_1.jpg" class="d-block w-100" alt="...">
								</div>
								<div class="carousel-item" data-interval="2000">
									<img src="images/melioracija_2.jpg" class="d-block w-100" alt="...">
								</div>
							</div>
							<a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
								<span class="carousel-control-prev-icon" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							</a>
							<a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
								<span class="carousel-control-next-icon" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							</a>
						</div>
					</div>
				</div>

			</div>
		</div>

		<div class="galerija d-md-flex flex-md-equal w-100 my-md-3 pl-md-3" id="galerija">
<!-- <div class="bg-light mr-md-3 pt-3 px-3 pt-md-3 px-md-3 text-center text-white overflow-hidden">
	<div class="mb-2 pb-2" style="color: #024e73"> -->
		<div class="mr-md-3 pt-3 px-3 pt-md-3 px-md-2 text-center text-white overflow-hidden" style="background-color: #024e73;">
			<div class="mb-2 pb-2 mainTitle" style="color: #e0e0e0">
				<h1><small>Sumontuoti nuotekų valymo įrenginai</small></h1>
				<div id="carouselExampleFade" class="carousel slide carousel-fade px-md-3" data-ride="carousel">
					<div class="carousel-inner">
						<div class="carousel-item active" data-interval="2000">
							<img src="images/sumontuoti/panemune.jpg" class="d-block w-100" alt="Panemune">
						</div>
						<div class="carousel-item" data-interval="2000">
							<img src="images/sumontuoti/pasiliai.jpg" class="d-block w-100" alt="Pašiliai">
						</div>
						<div class="carousel-item" data-interval="2000">
							<img src="images/sumontuoti/raudondvaris.jpg" class="d-block w-100" alt="Raudondvaris">
						</div>
					</div>
					<a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>
		</div>


<!-- <div class="mr-md-3 pt-3 px-3 pt-md-3 px-md-3 text-center overflow-hidden" id="apie" style="background-color: #024e73;">
<div class="my-1 p-1">
	<h1 class="display-5" style="color: #e0e0e0">Apie mus</h1> -->
	<div class="bg-light mr-md-3 pt-3 px-3 pt-md-3 px-md-3 text-center overflow-hidden" id="apie" style="background-color: #e0e0e0;">
		<div class="mb-2 pb-2 mainTitle">
			<h1 style="color: #024e73"><small>Apie mus</small></h1>
		</div>
		<button type="button" class="btn p-0 m-0" data-toggle="modal" data-target="#exampleModal" style="width: 80%; height: 400px; background-image: url(images/mansta-august-sertifikatas-2021.webp); background-position: center; background-size: contain; background-repeat: no-repeat;">
		</button>

		<!-- Modal -->
		<div class="modal fade bd-example-modal-lg" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">August serifikatas</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="container-fluid">
							<div class="row col-md-12">
								<img src="images/mansta-august-sertifikatas-2021.webp" alt="mansta august sertifikatas 2021" style="width: 100%;">
							</div>
						</div>
					</div>

</div>
</div>
</div>
</div>
</div>



<div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3" id="kontaktai">
<!-- <div class="mr-md-3 p-3 py-md-1 px-md-3 text-center overflow-hidden" style="background-color: #024e73;">
	<div class="my-1 py-1" style="color: #e0e0e0"> -->
		<div class="bg-light mr-md-3 p-3 py-md-1 px-md-3 text-center overflow-hidden" style="background-color: #e0e0e0;">
			<div class="my-1 py-1 mainTitle" style="color: #024e73">
				<h1 id="kedainiaiK"><small>Kontaktai</small></h1>
				<h3><small>Adresas: Kėdainiai, Jaurės g. 5</small></h3>
				<div class="row py-2">
					<div class="col-sm p-1"><h2><small>Nuotekų valymo įrenginiai:</small></h2>
						<h3 class="my-0"><small>Tel. nr.: <a style="color: #024e73" href="tel:+37069966994">+370 699 66 994</a></small></h3>
						<h3 class="my-1"><small>El. paštas: <a style="color: #024e73" href="mailto:tomas@mansta.lt?Subject=Dėl%20įrenginių" target="_top">tomas@mansta.lt</a></small></h3></div>
						<div class="col-sm p-1"><h2><small>Lauko inžineriniai tinklai:</small></h2>
							<h3 class="my-0"><small>Tel. nr.: <a style="color: #024e73" href="tel:+37068930970">+370 689 30 970</a></small></h3>
							<h3 class="my-1"><small>El. paštas: <a style="color: #024e73" href="mailto:mantas@mansta.lt?Subject=Dėl%20inžinerinių tinklų" target="_top">mantas@mansta.lt</a></small></h3></div>
						</div>
						<div class="row py-2">
							<div class="col-sm p-1"><h2><small>Melioracijos sistemos:</small></h2>
								<h3 class="my-0"><small>Tel. nr.: <a style="color: #024e73" href="tel:+37061648262">+370 616 48 262</a></small></h3>
								<h3 class="my-1"><small>El. paštas: <a style="color: #024e73" href="mailto:algimantas@mansta.lt?Subject=Dėl%20melioracijos" target="_top">algimantas@mansta.lt</a></small></h3></div>
								<div class="col-sm p-1"><h2><small>Buhalterija:</small></h2>
									<h3 class="my-0"><small>Tel. nr.: <a style="color: #024e73" href="tel:+37060763077">+370 607 63 077</a></small></h3>
									<h3 class="my-1"><small>El. paštas: <a style="color: #024e73" href="mailto:buhalterija@mansta.lt?Subject=Dėl%20melioracijos" target="_top">buhalterija@mansta.lt</a></small></h3></div>
								</div>
</div>
</div>
<div class="mr-md-3 p-3 py-md-1 px-md-3 text-center overflow-hidden" style="background-color: #024e73;">
	<!-- <div class="bg-light mr-md-3 p-3 py-md-3 px-md-3 text-center text-white"> -->
		<div class="d-sm-flex flex-sm-equal mx-auto p-1 m-1">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2270.623547139603!2d23.97879755149326!3d55.31219683325833!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46e6556f24e1c9d9%3A0xc629529aa1035c8b!2sUAB+Mansta!5e0!3m2!1sen!2slt!4v1551272315509"
			frameborder="0" style="border:0; max-height: 300px" allowfullscreen class="map-google"></iframe>
		</div>
	</div>
</div>

<div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3 overflow-hidden">
	<div class="row align-items-center text-center">
		<div class="col align-self-center mainTitle">
			<h1 style="color: #024e73">Mūsų partneriai:</h1>
		</div>
		<div class="w-100"></div>
		<div class="col-6 col-sm-4">
			<a class="text-muted" href="https://chamber.lt/" target="_blank"><img src="images/partneriai/amatai_logo_trans.png" width="25%" heiht="30" class="d-inline-block align-top" alt="Kauno prekybos, pramonės ir amatų rūmai"></a>
		</div>
		<div class="col-6 col-sm-4">
			<a class="text-muted" href="https://www.august.lt/" target="_blank"><img src="images/partneriai/august_logo_trans.png" width="50%" heiht="30" class="d-inline-block align-top" alt="August"></a>
		</div>
		<div class="col-6 col-sm-4">
			<a class="text-muted" href="http://bni.lt/lt/index" target="_blank"><img src="images/partneriai/bni_logo_trans.png" width="50%" heiht="30" class="d-inline-block align-top" alt="Kauno prekybos, pramonės ir amatų rūmai"></a>
		</div>
		<div class="w-100 d-none d-md-block"></div>
		<div class="col-6 col-sm-4">
			<a class="text-muted" href="https://www.eccua.lt/" target="_blank"><img src="images/partneriai/eccua_logo_trans.png" width="50%" heiht="30" class="d-inline-block align-top" alt="August"></a>
		</div>
		<div class="col-6 col-sm-4">
			<a class="text-muted" href="https://www.lzhis.lt/" target="_blank"><img src="images/partneriai/lzhis_logo_trans.png" width="25%" heiht="30" class="d-inline-block align-top" alt="Kauno prekybos, pramonės ir amatų rūmai"></a>
		</div>
		<div class="col-6 col-sm-4">
			<a class="text-muted" href="https://viacon.lt/" target="_blank"><img src="images/partneriai/viacon_logo_trans.png" width="50%" heiht="30" class="d-inline-block align-top" alt="Kauno prekybos, pramonės ir amatų rūmai"></a>
		</div>
	</div>

</div>

<footer class="container py-5">
	<div class="row justify-content-center">
<div class="col-lg-4 col-xs-12 text-center" style="color: #024e73">
	<h5>Darbo laikas</h5>
	<ul class="list-unstyled text-small">
		<li>I-V</li>
		<li>7:30 - 18:00</li>
	</ul>
</div>
<div class="col-lg-4 col-xs-12 text-center" style="color: #024e73">
	<h5>Socialiniai tinklai</h5>
	<ul class="list-unstyled text-small">
		<a class="text-muted" href="https://www.facebook.com/manstanuotekuvalymoirenginiai" target="_blank"><img src="images/facebook.png" width="30" height="30" class="d-inline-block align-top" alt="Facebook"></a>
		<a class="text-muted" href="https://www.instagram.com/manstauab/" target="_blank"><img src="images/instagram.png" width="30" height="30" class="d-inline-block align-top" alt="Instagram"></a>
	</ul>
</div>
<div class="col-lg-4 col-xs-12 text-center" style="color: #024e73">
	<h5>Rekvizitai</h5>
	<ul class="list-unstyled text-small">
		<li>UAB MANSTA</li>
		<li>Įmonės kodas	302956911</li>
		<li>PVM mokėtojo kodas	LT100008373213</li>
		<li>Jaurės g. 5, LT-57153 Kėdainiai</li>
	</ul>
</div>
</div>
<div class="row justify-content-center">
	<div class="col-lg-4 col-xs-12 text-center">
		<img class="logo-img" src="images/logo/Mansta_Logo_Color_500px_Permatomas.png" width="128" height="36">
		<small class="mb-3 text-muted">© 2021</small></div>
	</div>
	<div class="row justify-content-center">
		<div class="col-lg-4 col-xs-12 text-center"><small class="text-muted">Turinys negali būti nukopijuotas ar panaudotas be išankstinio rašytinio MANSTA autorių leidimo.</small></div>
	</div>
</footer>
</div>




<!-- Bootstrap core JavaScript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->

	<script src="script/jquery-3.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script>
		window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
	<script src="script/popper.js"></script>
	<script src="script/bootstrap.js"></script>
	<script src="script/holder.js"></script>
	<script src="script/jquery.counterup.js"></script>
	<script src="script/scripts.js"></script>
	<script>
		Holder.addTheme('thumb', {
			bg: '#55595c',
			fg: '#eceeef',
			text: 'Thumbnail'
		});
	</script>
	<script>
		jQuery(document).ready(function($) {
			$('.counter').counterUp({
				delay: 20,
				time: 1000
			});
		});
	</script>
</body>

</html>
